{
  "name": "ui-theme",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-theme/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "type-check": {
      "executor": "@nrwl/js:tsc",
      "options": {
        "outputPath": "dist/out-tsc/libs/ui-theme",
        "main": "libs/ui-theme/src/index.ts",
        "tsConfig": "libs/ui-theme/tsconfig.lib.json"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui-theme/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ui-theme/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/ui-theme/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/ui-theme",
        "configDir": "libs/ui-theme/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}
